{
  "name": "drupal/http_client_error_status",
  "description": "Provide HTTP client error status context plugin",
  "type": "drupal-module",
  "homepage": "https://drupal.org/project/http_client_error_status",
  "authors": [
      {
          "name": "Jeff Logan (jefflogan)",
          "homepage": "https://www.drupal.org/u/jefflogan",
          "role": "Maintainer"
      }
  ],
  "support": {
      "issues": "https://drupal.org/project/issues/http_client_error_status",
      "irc": "irc://irc.freenode.org/drupal-contribute",
      "source": "https://git.drupal.org/project/http_client_error_status.git"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "drupal/core": "^10.2 || ^11"
  },
  "require-dev": {
    "drush/drush": "^12.5.2 || ^13"
  }
}
